SECRET_KEY=s3cr3tkey_ujg784JHhsk#g8
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

MONGODB_URI=mongodb+srv://arina:MyStrongPassword123@cluster0.nqmu2or.mongodb.net/sport_gym?retryWrites=true&w=majority
